# Use root/example as user/password credentials
version: '3.1'

services:

  # csgo_mongo:
  #   image: mongo:3.6-jessie
  #   restart: always
  #   container_name: csgo_mongo
  #   volumes:
  #     - ./../csgo_data/mongodb:/data/db
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=admin
  #     - MONGO_INITDB_ROOT_PASSWORD=password
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
  # csgo_postgres:
  #   image: postgres:10.3
  #   restart: always
  #   container_name: csgo_postgres
  #   environment:
  #     POSTGRES_PASSWORD: admin
  #   volumes:
  #     - /home/robson/www/battlefield/csgofast/data/postgresql:/var/lib/postgresql